server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/html;
    index index.php index.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2|woff|ttf|eot)$ {
        access_log off;
        expires max;
    }

    location ~* /wp-content/uploads/.*\.php$ {
        deny all;
    }
}